<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYC-df-hPm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ehr-Fo-FOo">
            <objects>
                <viewController id="dMc-pX-ara" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UV-e7-Noi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopifyReview" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-hz-jK6">
                                <rect key="frame" x="0.0" y="159" width="414" height="654"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-HA-GlR">
                                <rect key="frame" x="294" y="160" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.74804667920000001" blue="0.70768706209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Glz-SD-7yk"/>
                                    <constraint firstAttribute="height" constant="40" id="ZdA-qx-ow1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Products"/>
                                <connections>
                                    <segue destination="rOG-z7-303" kind="show" id="Kyt-cn-mru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-Bg-2fX">
                                <rect key="frame" x="294" y="220" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.74804667920000001" blue="0.70768706209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1QY-Ao-yEq"/>
                                    <constraint firstAttribute="width" constant="100" id="8Pk-Ik-Lke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Providers"/>
                                <connections>
                                    <segue destination="tK7-wg-zUS" kind="show" id="28W-eE-YNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gv6-6s-12N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gv6-6s-12N" firstAttribute="trailing" secondItem="CBj-HA-GlR" secondAttribute="trailing" constant="20" id="DS1-KK-3fD"/>
                            <constraint firstItem="ZJ2-hz-jK6" firstAttribute="leading" secondItem="gv6-6s-12N" secondAttribute="leading" id="DvH-Cd-Prq"/>
                            <constraint firstItem="AD3-Bg-2fX" firstAttribute="top" secondItem="CBj-HA-GlR" secondAttribute="bottom" constant="20" id="NYN-5Y-1et"/>
                            <constraint firstItem="gv6-6s-12N" firstAttribute="trailing" secondItem="AD3-Bg-2fX" secondAttribute="trailing" constant="20" id="XMb-VO-dw2"/>
                            <constraint firstItem="ZJ2-hz-jK6" firstAttribute="bottom" secondItem="gv6-6s-12N" secondAttribute="bottom" id="eDG-G7-eTK"/>
                            <constraint firstItem="ZJ2-hz-jK6" firstAttribute="trailing" secondItem="gv6-6s-12N" secondAttribute="trailing" id="iZa-zC-UgQ"/>
                            <constraint firstItem="CBj-HA-GlR" firstAttribute="top" secondItem="gv6-6s-12N" secondAttribute="top" constant="20" id="tpr-mf-Hbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kix-FT-itJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhN-Bi-oiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="69.642857142857139"/>
        </scene>
        <!--Providers -->
        <scene sceneID="mHX-rx-Tgp">
            <objects>
                <tableViewController id="tK7-wg-zUS" userLabel="Providers " customClass="providerTVC" customModule="A2_FA_iOS_Harpreet_c0808294" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hpG-fy-DgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="provider1" rowHeight="198" id="cwc-0I-oga" userLabel="provider">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwc-0I-oga" id="kpC-gr-5TJ">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tK7-wg-zUS" id="P02-69-V34"/>
                            <outlet property="delegate" destination="tK7-wg-zUS" id="Uhi-oZ-lcB"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Item" image="trash" catalog="system" id="Hzk-he-th5" userLabel="Trash Item">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="trashBtnpressed:" destination="tK7-wg-zUS" id="cpy-kW-ha6"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Providers Details" id="u70-Ga-iMb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trashBtn" destination="hpG-fy-DgO" id="chs-7H-5eK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op8-pH-qKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="809"/>
        </scene>
        <!--PRODUCT-->
        <scene sceneID="wvQ-XN-9qG">
            <objects>
                <tableViewController id="rOG-z7-303" customClass="product1" customModule="A2_FA_iOS_Harpreet_c0808294" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7t-hD-nO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12222" id="xif-7i-4L2">
                            <rect key="frame" x="0.0" y="170.00000034679067" width="414" height="452"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="product1" textLabel="r9M-tM-AJR" detailTextLabel="aQb-8F-3h4" imageView="XLD-lZ-WxR" rowHeight="121" style="IBUITableViewCellStyleValue1" id="nki-AA-VUd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nki-AA-VUd" id="D4i-29-zky">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9M-tM-AJR">
                                            <rect key="frame" x="55.5" y="51" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQb-8F-3h4">
                                            <rect key="frame" x="332.5" y="51" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil" catalog="system" id="XLD-lZ-WxR">
                                            <rect key="frame" x="21.5" y="53" width="17.5" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="JEN-XW-A8w" kind="show" identifier="Segue1" id="cNY-cA-veW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rOG-z7-303" id="jwL-hl-V55"/>
                            <outlet property="delegate" destination="rOG-z7-303" id="D7b-hP-FCL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Move" image="paperplane" catalog="system" style="done" id="4j7-vl-XHu" userLabel="ProviderBtn">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                        </barButtonItem>
                        <barButtonItem style="plain" id="pmA-QC-M4X"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xRj-JB-5uJ"/>
                        <barButtonItem title="New Folder" image="folder.badge.plus" catalog="system" id="S4g-sV-9FD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addFolderBtnPressed:" destination="rOG-z7-303" id="Pdw-rM-fgE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="PRODUCT" id="aI3-7H-d46"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlz-Km-SAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="80"/>
        </scene>
        <!--PRODUCT ITEM-->
        <scene sceneID="EyD-1p-HmY">
            <objects>
                <tableViewController id="JEN-XW-A8w" userLabel="PRODUCT ITEM" customClass="product2" customModule="A2_FA_iOS_Harpreet_c0808294" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wu1-Te-V2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="431" id="R9T-xq-H6o">
                            <rect key="frame" x="0.0" y="192.00000034679067" width="414" height="355"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="product2" rowHeight="143" id="jsA-UJ-mXb" userLabel="Products_cell">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsA-UJ-mXb" id="0hm-ET-7qK">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Mp0-Of-fEQ" kind="show" id="2Hc-fs-lLt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEN-XW-A8w" id="kSE-lw-Qmo"/>
                            <outlet property="delegate" destination="JEN-XW-A8w" id="UyV-tK-c8z"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Item" image="trash" catalog="system" id="cf7-sC-zxw" userLabel="Trash Item">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="trashBtnPressed:" destination="JEN-XW-A8w" id="l0C-zU-yfI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="r7f-0M-kFJ"/>
                        <barButtonItem title="Item" image="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" style="done" id="RjI-ym-Aa0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Mp0-Of-fEQ" kind="show" identifier="addNote" id="FlG-Jz-P8T"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="PRODUCT FILES" id="Qvj-yC-4iK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="D8A-mq-dFJ" userLabel="Editing Item">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="editingBtnPressed:" destination="JEN-XW-A8w" id="kcz-8Z-DaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trashBtn" destination="cf7-sC-zxw" id="YWa-D8-npP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxG-7P-5TQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="80"/>
        </scene>
        <!--Product3-->
        <scene sceneID="Gxs-8r-DUg">
            <objects>
                <viewController id="Mp0-Of-fEQ" customClass="product3" customModule="A2_FA_iOS_Harpreet_c0808294" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeE-Oe-l6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_shoppictcart_1484336527-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-EZ-U3D">
                                <rect key="frame" x="364" y="88" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QGV-sb-GDY"/>
                                    <constraint firstAttribute="height" constant="50" id="vVo-Pb-kNW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-Km-g56">
                                <rect key="frame" x="20" y="493.5" width="374" height="279.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-AS-LQH">
                                        <rect key="frame" x="179" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n4t-Sx-JWY" userLabel="ID">
                                        <rect key="frame" x="112" y="23.5" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9x3-GS-F2E"/>
                                            <constraint firstAttribute="width" constant="150" id="VUD-JR-C4K"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-f1-pVv">
                                        <rect key="frame" x="161" y="56.5" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-ju-PkS" userLabel="Name">
                                        <rect key="frame" x="112" y="80" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="lgC-qW-DnM"/>
                                            <constraint firstAttribute="height" constant="30" id="zAa-59-oja"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-rx-8TP" userLabel=" DESCRIPTION">
                                        <rect key="frame" x="133" y="113" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-t1-299" userLabel="Description">
                                        <rect key="frame" x="112" y="136.5" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7N9-bQ-pfN"/>
                                            <constraint firstAttribute="width" constant="150" id="aeE-SC-rNY"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-49-AMR">
                                        <rect key="frame" x="161.5" y="169.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-m2-h7A" userLabel="Price">
                                        <rect key="frame" x="112" y="193" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zKT-UA-wTL"/>
                                            <constraint firstAttribute="width" constant="150" id="zrH-sJ-9k4"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROVIDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGT-UP-gTO">
                                        <rect key="frame" x="146.5" y="226" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-PO-c7q" userLabel="Provider">
                                        <rect key="frame" x="112" y="249.5" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1xB-bz-i2b"/>
                                            <constraint firstAttribute="height" constant="30" id="k6H-TD-dHW"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XtE-JG-pzj"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqI-Km-g56" firstAttribute="leading" secondItem="XtE-JG-pzj" secondAttribute="leading" constant="20" id="eDB-pU-pDH"/>
                            <constraint firstItem="XtE-JG-pzj" firstAttribute="trailing" secondItem="cqI-Km-g56" secondAttribute="trailing" constant="20" id="iz4-op-SfM"/>
                            <constraint firstItem="jFs-EZ-U3D" firstAttribute="trailing" secondItem="XtE-JG-pzj" secondAttribute="trailing" id="jMF-X5-yYG"/>
                            <constraint firstItem="XtE-JG-pzj" firstAttribute="bottom" secondItem="cqI-Km-g56" secondAttribute="bottom" constant="40" id="rYe-NM-K3s"/>
                            <constraint firstItem="jFs-EZ-U3D" firstAttribute="top" secondItem="XtE-JG-pzj" secondAttribute="top" id="sfN-jO-xxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ald-SX-gtQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Description" destination="ZYF-t1-299" id="wgh-Zg-Lza"/>
                        <outlet property="ID" destination="n4t-Sx-JWY" id="p2D-fy-6u5"/>
                        <outlet property="Name" destination="qeH-ju-PkS" id="cie-pA-3ib"/>
                        <outlet property="Price" destination="gZV-m2-h7A" id="7lr-7l-LXz"/>
                        <outlet property="Provider" destination="LLT-PO-c7q" id="Ox7-1K-qsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVV-gU-gJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08Y-0r-XiI">
            <objects>
                <navigationController toolbarHidden="NO" id="QYC-df-hPm" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kgO-g4-Sab">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.79089336799999999" green="0.79089336799999999" blue="0.79089336799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJS-6z-J1P">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="dMc-pX-ara" kind="relationship" relationship="rootViewController" id="K1n-LY-dHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMy-kx-BOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FlG-Jz-P8T"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="12222" width="225" height="225"/>
        <image name="431" width="225" height="225"/>
        <image name="ShopifyReview" width="1000" height="654"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="green_shoppictcart_1484336527-1" width="750" height="750"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" width="128" height="92"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
